@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }

  .header-parent{
    background-color: #ff8f0e12;
    justify-content: center;
    text-align: center;
   
  }
  .header-child{
    margin-left: 150px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    
  }
  .header-child>h3{
    font-size: 45px;
    font-weight: bold ;
  }
  ul{
    font-size: 19px;
    font-weight: 500;
    display: flex;
    gap: 40px;
    list-style-type: none;
    margin-right: 150px;
  }
  .header-lower{
    text-align: center;
  }
  .header-lower>h1{
    font-size: 56px;
  }
  .header-lower>p{
    margin: 30px 150px;
    word-wrap: normal;
  }
  .btn{
    margin-top: 20px;
    font-size: 19px;
    font-weight: bolder;
    background-color: #FF900E;
    color: #FFFFFF;
    height: 65px;
    width: 180px;
    border-radius: 8px;
    border: none;
  }
  .banner-img{
    margin: 30px auto;
    width: 80%;
    height: 100%;
  }
/*Mainbody Quick-list-feature*/

.quick-list-feature{
    display: flex;
    margin: 50px 130px 0 160px;
    border-radius: 8px;
    gap: 30px;
}
.image-grid{
    display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 10px;
grid-row-gap: 0px;


}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }

.quick-list-read{
    margin-top: 80px;
    margin-left: 100px;
    margin-bottom: -80px;
}
.quick-list-read>h1{
    font-size: x-large;
}
.quick-list-read>p{
    font-size: 20px;
}
.quick-list-read>h1>span{
    color: #FF900E;
    font-size: 48px;
}













  @media screen and (max-width: 570px) {
    /*Header Section*/
    .header-child>h3{
        word-wrap: normal;
        font-size: 30px;
    font-weight: bold;
    margin-left: -30%;
    margin-right: auto;
    }
    ul{
        display: none;
    }
    .header-child{
        gap: 150px;
    }
    .header-lower{
        margin: auto;
    }
    .header-lower>h1{
        font-size: 36px;
  }

  .header-lower>p{
    font-size: 15px;
    margin: 30px 150px;
    word-wrap: break-word;
}
.banner-img{
    width: 100%;
}

.quick-list-feature{
  flex-direction: column-reverse;
  margin-left: -30px;
  margin-top: -20px;
}
.image-grid{
  text-align: center;
  display: flex;
  flex-direction: column;
 margin: 100px 0 0 100px;
 gap: 30px;
 
}
.div1{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.div2{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.div3{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.div4{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

  }